# library-core

./: README.md  nbactions.xml  pom.xml
src/main/webapp/: addEditBook.xhtml  addEditUser.xhtml  adminPage.xhtml  booksToLoan.xhtml  index.html  index.xhtml  readerDetail.xhtml  readers.xhtml  selectReader.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: default.css
src/test/resources/: arquillian.xml  test-persistence.xml
